/* header */

.header {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  justify-content: space-between;
  align-items: center;
  margin: 92px 24px 96px;
}

.header__menu {
  padding-left: 27px;
}

.header__link-list {
  display: flex;
  gap: 32px;
  text-underline-position: under;
  list-style: circle;
}

.header__link-list li:first-child {
  list-style: none;
}

.header__link-list-item {
  color: #000;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.01em;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  justify-self: center;
  width: 148px;
  height: 105px;
}

.header__address {
  justify-self: end;
}

.adress {
  max-width: 265px;
  padding-right: 60px;
  color: #000;
  font-size: 18px;
  font-style: normal;
  line-height: 24px;
  text-align: start;
}

.adress a {
  display: block;
  text-underline-position: under;
  white-space: nowrap;
}

/* main */
/* cover */

.cover {
  position: relative;
  margin-bottom: 179px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background: #000;
}

.cover__title {
  position: relative;
  z-index: 1;
  margin-bottom: 135px;
  padding: 165px 50px 0;
}

.aligned-text {
  display: block;
  margin-bottom: 20px;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.aligned-text_center {
  line-height: 100%;
  letter-spacing: 30px;
  text-align: center;
}
.aligned-text_right {
  line-height: 100%;
  letter-spacing: 30px;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px 51px 78px;
}
.cover__description-text {
  color: #ffffff;
  font-size: 22px;
  font-style: normal;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 19px;
}
.bet-button {
  border: 1px solid #ffffff;
  padding: 12px 32px 11px 31px;
  color: #ffffff;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}

/* lots */

.lots {
  margin: 0 24px 146px;
}

.lots__heading {
  padding-bottom: 25px;
  padding-left: 40px;
  color: #000000;
  font-weight: bold;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 30px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 334px;
  min-height: 563px;
  list-style: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 51px 40px 48px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card__title {
  position: relative;
  z-index: 1;
  flex-grow: 1;
  color: white;
  font-weight: bold;
  font-size: 22px;
  line-height: 26px;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 1;
  color: #ffffff;
  font-size: 20px;
  line-height: 24px;
  text-decoration: none;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  padding-left: 40px;
  color: #000000;
  font-size: 20px;
  line-height: 23px;
  text-underline-position: under;
}

/* about */

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 29px;
  margin: 0 20px 180px 24px;
  padding-top: 38px;
}

.about__logo {
  display: flex;
  justify-content: center;
  width: 240px;
  height: 240px;
  margin: 0 auto;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  padding: 101px 0 100px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.about__text {
  color: #000;
  font-size: 20px;
  line-height: 24px;
  text-align: start;
}

.about__text p {
  padding-bottom: 24px;
}

.about__text p:last-child {
  padding-bottom: 0;
}

/*footer*/

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  align-items: start;
  margin: 0 50px 88px;
}

.footer__menu {
  flex: 0 0 33.3333%;
  color: #000000;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-link {
  text-underline-position: under;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  gap: 48px;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-link {
  display: block;
  width: 48px;
  height: 48px;
}

